{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true,
    "webextensions": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "script"
  },
  "extends": ["eslint:recommended"],
  "globals": {
    "PB_SYNC_CONFIG": "readonly",
    "PBAuth": "writable",
    "chrome": "readonly"
  },
  "rules": {
    "no-console": "warn",
    "no-unused-vars": "warn",
    "no-empty": "off",
    "no-case-declarations": "off",
    "no-useless-escape": "warn"
  },
  "overrides": [
    {
      "files": ["build.js", "build-*.js", "eslint.security.js"],
      "env": {
        "node": true,
        "browser": false
      }
    },
    {
      "files": ["popup.js", "content.js"],
      "plugins": ["no-unsanitized"],
      "rules": {
        "no-unsanitized/method": "error",
        "no-unsanitized/property": "error"
      }
    }
  ]
}
